<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>curtain.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Dem Styles -->
    <link href="curtain.css" rel="stylesheet">
    <link href="demo/demo.css" rel="stylesheet">
  </head>
  <body>
    <div class="curtain">
      <div class="place-kitten"></div>
    </div>
    <div>
      <p>
        Switch to another tab, and then come back. See kittens.
      </p>
    </div>
    <!-- Dat Javascript -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="curtain.js"></script>
  </body>
</html>
